# noctem-purchase-BE

./: build.gradle
src/main/java/noctem/purchaseService/: AppConfig.java  HelloController.java  KafkaConfig.java  PurchaseServiceApplication.java  RedisConfig.java
src/main/java/noctem/purchaseService/dev/: AddDummyVo.java  DevController.java  DevService.java
src/main/java/noctem/purchaseService/domain/controller/: FeignController.java
src/main/java/noctem/purchaseService/domain/feignClient/: UserFeignClient.java
src/main/java/noctem/purchaseService/domain/service/: FeignService.java  FeignServiceImpl.java
src/main/java/noctem/purchaseService/feignTest/: FeignController.java  FeignService.java  FeignServiceImpl.java
src/main/java/noctem/purchaseService/feignTest/feignClient/: TestUserFeignClient.java  UserFeignClient.java
src/main/java/noctem/purchaseService/global/common/: BaseEntity.java  CommonException.java  CommonRequest.java  CommonResponse.java  FeignErrorDecoder.java  RequestLogAspect.java
src/main/java/noctem/purchaseService/global/enumeration/: Amount.java  CategorySmall.java  CupType.java  Grade.java  MobileCarrier.java  Role.java  Sex.java
src/main/java/noctem/purchaseService/global/exception/: ExceptionControllerAdvice.java
src/main/java/noctem/purchaseService/global/security/: CorsConfig.java  SecurityConfig.java
src/main/java/noctem/purchaseService/global/security/auth/: UserDetailsImpl.java
src/main/java/noctem/purchaseService/global/security/bean/: ClientInfoLoader.java
src/main/java/noctem/purchaseService/global/security/dto/: ClientInfoDto.java
src/main/java/noctem/purchaseService/global/security/filter/: JwtRequestProcessingFilter.java
src/main/java/noctem/purchaseService/global/security/token/: JwtAuthenticationToken.java
src/main/java/noctem/purchaseService/purchase/controller/: FeignController.java  PurchaseController.java  StatisticsController.java
src/main/java/noctem/purchaseService/purchase/domain/entity/: PaymentInfo.java  PersonalOption.java  Purchase.java  PurchaseMenu.java  PurchasePersonalOption.java  UsedGiftCard.java
src/main/java/noctem/purchaseService/purchase/domain/feignClient/: UserFeignClient.java
src/main/java/noctem/purchaseService/purchase/domain/repository/: MenuFeignClient.java  PurchaseRepository.java  RedisRepository.java  RedisRepositoryImpl.java  StatisticsRepository.java  StoreFeignClient.java  (+2 more)
src/main/java/noctem/purchaseService/purchase/dto/: InnerDto.java  PopularMenuVo.java
src/main/java/noctem/purchaseService/purchase/eventHandler/: PurchaseEventHandler.java
src/main/java/noctem/purchaseService/purchase/service/: FeignService.java  FeignServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/noctem/purchaseService/: PurchaseServiceApplicationTests.java
(+27 files in other folders)
